@font-face {
    font-family: 'century_gothicregular';
    src: url('../fonts/gothic-webfont.woff2') format('woff2'),
         url('../fonts/gothic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'century_gothicbold';
    src: url('../fonts/gothicb-webfont.woff2') format('woff2'),
         url('../fonts/gothicb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'century_gothicbold_italic';
    src: url('../fonts/gothicbi-webfont.woff2') format('woff2'),
         url('../fonts/gothicbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'century_gothicitalic';
    src: url('../fonts/gothici-webfont.woff2') format('woff2'),
         url('../fonts/gothici-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'tt_rationalist_trlextrabold';
    src: url('../fonts/tt_rationalist_trial_extrabold-webfont.woff2') format('woff2'),
         url('../fonts/tt_rationalist_trial_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'tt_rationalist_trlbold';
    src: url('../fonts/tt_rationalist_trial_bold-webfont.woff2') format('woff2'),
         url('../fonts/tt_rationalist_trial_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body.site_home {
    background-image: url(../images/screen01bg.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #9fe0fe;
    overflow: hidden
}
body.site_registration {
    background-image: url(../images/screen02bg.png);
    background-position: top center;
    background-size: cover;
/*    background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-color: #9fe0fe
}
.btn-check:focus+.btn, .btn:focus{
    box-shadow: none
}
.promo-unit-home {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
    z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo-unit-home img {
  width: 100%
}
.wrapper {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
    overflow: hidden !important
}
.nav-pills .nav-item {
    margin-left: 5px;
    margin-right: 5px
}
.nav-pills .nav-link {
    border-radius: 30px;
    color: #fff;
    background-color: #006db3;
    padding: .5rem 1.5rem;
}
.nav-pills .nav-link:hover {
    color: #fff;
    background-color: #e31516;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #e31516;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse
}
@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }

    50% {
        -webkit-transform: scale3d(1.05,1.05,1.05);
        transform: scale3d(1.05,1.05,1.05)
    }

    to {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }

    50% {
        -webkit-transform: scale3d(1.05,1.05,1.05);
        transform: scale3d(1.05,1.05,1.05)
    }

    to {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}
.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
.animated.bounceIn, .animated.bounceOut {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn {
    20%,40%,60%,80%,from,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    20% {
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1)
    }

    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03)
    }

    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97)
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}

@keyframes bounceIn {
    20%,40%,60%,80%,from,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    20% {
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1)
    }

    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03)
    }

    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97)
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}

@-webkit-keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
        transform: perspective(400px) rotate3d(1,0,0,-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
        transform: perspective(400px) rotate3d(1,0,0,-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

.flipInX {
    -webkit-backface-visibility: visible!important;
    backface-visibility: visible!important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX
}

@-webkit-keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,90deg);
        transform: perspective(400px) rotate3d(0,1,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,-20deg);
        transform: perspective(400px) rotate3d(0,1,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,10deg);
        transform: perspective(400px) rotate3d(0,1,0,10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,-5deg);
        transform: perspective(400px) rotate3d(0,1,0,-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

@keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,90deg);
        transform: perspective(400px) rotate3d(0,1,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,-20deg);
        transform: perspective(400px) rotate3d(0,1,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,10deg);
        transform: perspective(400px) rotate3d(0,1,0,10deg);
        opacity: 1
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0,1,0,-5deg);
        transform: perspective(400px) rotate3d(0,1,0,-5deg)
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

.flipInY {
    -webkit-backface-visibility: visible!important;
    backface-visibility: visible!important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY
}

@-webkit-keyframes bounceInUp {
    60%,75%,90%,from,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000)
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(0,3000px,0);
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0)
    }

    75% {
        -webkit-transform: translate3d(0,10px,0);
        transform: translate3d(0,10px,0)
    }

    90% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@keyframes bounceInUp {
    60%,75%,90%,from,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000)
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(0,3000px,0);
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0)
    }

    75% {
        -webkit-transform: translate3d(0,10px,0);
        transform: translate3d(0,10px,0)
    }

    90% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp
}
.btn{outline: none}
form {
    max-width: 530px;
    margin: 0 auto;
    width: 100%;
}
.form-control,
.form-select{
    height: 55px;
    border-radius: 100px;
    background-color: #006db3;
    color: #ffffff;
    border: 5px solid rgba(255,255,255,1);
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'century_gothicregular';
}
.form-check-label,
.form-check-label a{font-family: 'century_gothicregular'; color: #000000}

.form-control.uni-code{
    height: 100px;
}
.form-control:focus,
.input-group-text:focus{
    color: #ffffff;
    background-color: #006db3;
    border-color: 0;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}
.input-group-text {
    background-color: transparent;
    color: #ffffff;
    border: 0;
    border-right: 2px solid rgba(255,255,255,1);
    position: absolute;
    z-index: 100;
    left: 13px;
    top: 0;
    height: 55px;
}
.phone-number{padding-left: 70px}
.form-select{background-image: url(../images/down-arrow.png) !important; background-size: 12px 6px !important;}
.form-control::-webkit-input-placeholder {color: #ffffff}
.form-control:-ms-input-placeholder {color: #ffffff}
.form-control::placeholder {color: #ffffff}
.submitBtn{
    width: 188px;
    height: 67px;
    border: 0;
    outline: none;
    background-image:url("../images/submit.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    cursor: pointer
}
.uni-code{
    font-family: 'century_gothicbold';
    font-size: 30px;
    text-align: center
}
.productLeft img{width: 400px}
.scanforfunlogo img {width: 260px}
.unit-left{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.handset{
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
.custom-top{margin-top: -120px}
.steps img {position: relative;transform: translateX(-50%);left: 50%;}
.handset{position: relative; overflow: hidden}
.handset img{margin-right: -15px}
.validityText{font-family: 'century_gothicregular'; font-size: 18px; color: #e31516}
.scratch-card-wrapper{
    margin-top: 40px;
    color: #fff
}
.scratch-card-container {
    background-color: #e0000c;
    border: 10px solid #fff;
    position: relative;
    width: 320px;
    height: 320px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    box-sizing: border-box;
}
.scratch-card-container h1{font-family: 'century_gothicbold'; font-size: 60px; color: #fff}
.scratch-card-container h2{font-family: 'century_gothicregular'; font-size: 18px}
.canvas {position: absolute; top: 0; left: 0}
.form{padding: 20px}
.redeembtn{
    background-color: transparent;
    width: 222px;
    height: 72px;
    border-radius: 50px;
    color: #fff;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("../images/redeemnow.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center
}
/*
.opt-wrapper {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255,255,255,1);
    border: 0;
    border-radius: 0 50px 0 0;
    box-sizing: border-box;
    box-shadow: 0px 4px 2px #000;
}
*/
.opt-wrapper {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    padding: 40px 20px 20px;
    border: 0;
    box-sizing: border-box;
   
}
.opt-wrapper input[type="text"] {
    text-align: center;
    font-family: 'century_gothicbold';
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    height: 70px;
    margin-bottom: 20px;
}
.opt-wrapper p {
    font-family: 'tt_rationalist_trlextrabold';
    color: #e31516;
    font-size: 26px;
    line-height: normal;
    text-shadow: 
     1px  1px     #fff, 
    -1px  1px     #fff, 
     1px -1px     #fff, 
    -1px -1px     #fff,
     1px  1px 1px #555;
    text-transform: uppercase;
    word-spacing: 5px;
}
.sub-title {
    margin-bottom: 20px;
    font-family: 'tt_rationalist_trlextrabold';
    color: #e31516;
    font-size: 26px;
    line-height: normal;
    text-shadow: 
     1px  1px     #fff, 
    -1px  1px     #fff, 
     1px -1px     #fff, 
    -1px -1px     #fff,
     1px  1px 1px #555;
    text-transform: uppercase;
    word-spacing: 5px;
}
.opt-wrapper button {
    background-color: #e2001a;
    text-decoration: inherit;
    font-family: 'tt_rationalist_trlextrabold';
    font-size: 22px;
    text-transform: uppercase;
    height: 60px;
    padding: 0;
    color: #ffffff;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
}
.border-gradient {
    background-image: linear-gradient(#f47718, #ffe312);
    border-radius: 50px;
    position: relative;
    z-index: 1;
    padding: 10px 0;
    width: 50%;
}
.border-gradient::before {
    content: "";
    display: block;
    background-color: rgba(226, 0, 26, 1);
    position: absolute;
    border-radius: 50px;
    top: 4px;
    left: 4px;
    height: 85%;
    width: 96%;
    z-index: -1;
    transition: all 0.3s ease;
}
.border-gradient:hover::before{
    background-color: #bc0016
}
.opt-wrapper a{
    color: #000000;
    font-family: 'century_gothicregular';
    text-decoration: underline;
    font-size: 18px
}
.timer-wrap{
    margin: 0 20px;
    padding: 20px 0;
    display: block;
    text-align: center;
    font-size: 18px;
    color: #000000;
    font-family: 'century_gothicregular';
}
footer{width: 100%; height: auto; margin: 0; padding: 0; position: absolute; left: 0; bottom: 5%}
























